# gameOfLifeSpring

gameOfLifeSpring/: .classpath  .project  pom.xml
gameOfLifeSpring/src/main/resources/properties/: appDefault.properties  appDev.properties  appTest.properties
gameOfLifeSpring/src/main/resources/spring/: applicationContext.xml
gameOfLifeSpring/src/test/java/ml/impl/: AllTests.java  GameOfLifeDevMockTest.java  GameOfLifeDevTest.java  GameOfLifeTestTest.java
